* {
  margin: 0;
  padding: 0;
  max-width: 100%;
  text-decoration: none;
  list-style: none;
  color: #434342;
}


main{
  margin-bottom: 100vh;
  background: linear-gradient(#FCF7F4, #B2AF9B);
}

p {
  font-family: "Lato", sans-serif;
  font-size: 1em;
  line-height: 160%;
}
h1, h2, h3, h4, h5{
  font-weight: 500;
}
h1, h2 {
  font-family: Playfair Display, serif;
}

h1 {
  letter-spacing: 0.25em;
  font-size: 2em;
}

h2 {
  letter-spacing: 0.1em;
  font-size: 2em;
}

h4 {
  font-family: "Lato", sans-serif;
  letter-spacing: 0.15em;
  color: #D6AF7C;
}
h5{
  font-family: "Lato", sans-serif;
  letter-spacing: 0.1em;
}

.reveal {
  position: relative;
  transform: translateY(10px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active {
  position: relative;
  transform: translateY(0px);
  opacity: 1;
}

/*<----------------NAV BAR STYLING---------------->*/
nav {
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color:#FCF7F4;
}

body.active {
  position: fixed;
}

.nav-list {
  visibility: hidden;
}

.nav-list.active {
  visibility: visible;
  display: flex;
  position: fixed;
  width: 100%;
  height: calc(100vh - 75px);
  top: 75px;
  background-color: #B2A799;
  transition: background-color 100ms linear;
  float: right;
  text-align: center;
  z-index: 100;
  flex-direction: column;
  justify-content: center;
}

.nav-list li {
  opacity: 1;
  margin: 30px 0;
  font-weight: bold;
  font-family: "Lato", sans-serif;
}

.nav-list li a {
  color: white;
  font-size: 20px;
  letter-spacing: 0.25rem;
}

.bar {
  display: block;
  width: 30px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #464C52;
  border-radius: 10px;
  margin-right: 20px;
}

.hamburger {
  display: block;
  right: 0;
  cursor: pointer;
  margin-right: 5vw;
  margin-top: 6.5vw;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/*<----------------INTROSTYLING---------------->*/
.intro {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  height: calc(100vh - 80px);
  /* height: calc(var(--vh, 1vh) * 100); */
  max-height: 100%
}

.company-name {
  z-index: 2;
  grid-column: 1/2;
  grid-row: 1/2;
  position: relative;
  justify-self: center;
  text-align: center;
  top: 10vw;
}

.hero {
  /* height: calc(var(--vh, 1vh) * 90); */
  height: inherit;
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 1;
  background: no-repeat top center/100% url(Images/LuminaMobileShort.png);
  align-self: start;

}

.hero img {
  width: 100vw;
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: -1;
}
.mobilePreview img{
  display: none;
}


/*<----------------WHAT WE OFFER STYLING---------------->*/
.features {
  display: grid;
  padding: 15vw 10vw 5vw 10vw;
  grid-row-gap: 10vw;
}

.project1-desktop, .project3-desktop {
  grid-column: 2/3;
  grid-row: 3/4;
  justify-self: end;
}

.project1-desktop, .project2-desktop, .project3-desktop {
  width: 60vw;
  height: 80vw;
  z-index: 1;

}

.project1-mobile, .project2-mobile, .project3-mobile {
  width: 35vw;
  height: 50vw;
  z-index: 2;
  background-attachment: fixed;
  background-position: center;
}

.project1-mobile, .project3-mobile {
  grid-column: 1/3;
  grid-row: 3/5;
  align-self: end;
  justify-self: start;
}

.project1-desktop {
  background: no-repeat center/100% url("Images/Project1-Desktop.png");
  background-size: contain;
  
}

.project1-mobile {
  background: no-repeat center/100% url("Images/Project1-Mobile.png");
  background-size: contain;
}

.project2-desktop {
  background: no-repeat center/100% url("Images/Project2-Desktop.png");
  grid-column: 1/2;
  grid-row: 3/4;
  background-size: contain;
}

.project2-mobile {
  background: no-repeat center/100% url("Images/Project2-Mobile.png");
  grid-column: 1/3;
  grid-row: 3/5;
  align-self: end;
  justify-self: end;
  background-size: contain;
}

.project3-desktop {
  background: no-repeat center/100% url("Images/Project3-Desktop.png");
  background-size: contain;
}

.project3-mobile {
  background: no-repeat center/100% url("Images/Project3-Mobile.png");
  background-size: contain;
}

.features h2, .features p {
  grid-column: 1/3;
  z-index: 5;
}

/*<----------------ABOUT US STYLING---------------->*/
.aboutus {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  padding: 15vw 5vw;
  grid-row-gap: 10vw;
}

.aboutusimg {
  background: no-repeat center/100% url("Images/About.png");
  width: 90vw;
    height: 100vw;
    justify-self: center;
    background-size: contain;
}

/*<----------------FOOTER STYLING---------------->*/

footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:  auto;
  height: 100vh;
  width: 100%;
  text-align: center;
  background-color: #E5DECE;
  position: fixed;
  z-index: -10;
  bottom: 0;
}
footer.visible {
  transform: translateY(0);
}
.footer-logo {
  max-width:60vw;
}
.contact-info p{
 font-size: 1.2em;
 font-family: Playfair Display, serif;
}
h5{
  font-size: 1.2em;
  padding: 5vh 0vh 2vh 0;
}
footer img{
  justify-self: center;
align-self: center;
}



/*<----------------@Media---------------->*/
  /*Changes the mobile hero image to a taller one for taller devices*/
/* @media only screen and (min-height: 760px){
.hero{
  background:  no-repeat center/100% url("Images/LuminaMobile.png");
  height: calc(var(--vh, 1vh) * 100);
  }
} */
/*----------------Vertical IPAD STYLING-------------------*/
  @media only screen and (min-width: 600px) {
    .hero{
      background:  no-repeat top center/100% url("Images/TabletHero.png");
      }
      nav{
        height:15vw;
      }
      .logo, .hamburger{
        margin-top: 5.5vw;
      }
      .nav-list.active{
        top: 15vw;
      }
      .nav-list li a{
        font-size: 1.5em;
      }
      .features {
        padding: 0vw 10vw 0vw 10vw;
    }
    p{
      font-size: 1.125em;
    }
    h1 {
      letter-spacing: 0.3em;
      font-size: 2.7em;
    }
    h2 {
      letter-spacing: 0.1em;
      font-size: 3em;
    }
    h4{
      font-size: 1.2em;
    }
    .aboutus {
      padding: 15vw 10vw;
  
    }
    .aboutusimg {
      background: no-repeat center/100% url("Images/About.png");
      width: 80vw;
        height: 100vw;
        justify-self: start;
        background-size: contain;
    }
  }
  
  
  @media only screen and (min-width: 768px) {
  /* CSS rules here */
  }
  
  @media only screen and (min-width: 1024px) and (orientation:landscape){
    .hero {
      width: 92vw;
      /* height: calc(100vh - 95px); */
      height: inherit;
      background: no-repeat top center/100% url(Images/Hero3.png);
      justify-self: center;
      background-size: cover;
  }
  .mobilePreview {
    z-index: 2;
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    width: 30vw;
    justify-self: center;
    padding-left: 18vw;
   }

   .mobilePreview img{
     display: block;
     width: 100%;
     height: auto;
     position: relative;
     justify-self: center;
     max-width: 25vw;
   }
        /*Turning Mobile nav into desktop nav*/
        /* .logo{
          display:block;
           justify-self: start;
          align-self: center;
          margin:0 0 0 4vw;
          max-width:5vw;
        } */
        .nav-list{
          visibility: visible;
          }
        nav{
           height:100px;
          display: grid;
          grid-template-columns: .5fr 1fr;
        }
        .hamburger{
          display: none;
        }
        .nav-list{
          height: 8vw;
          display: flex;
          justify-content: space-around;
           grid-column: 2/3;
          width: 50vw;
          align-self: center;
          justify-self: end;
        }
        .nav-list li{
          line-height: 0;
          top: 0;
          align-self: center;
          margin: 0;
          display: flex;
        }
        .nav-list li a{
          color:#404246;
          font-size: .8em;
          align-self: center;
          margin-right:3vw;
        }
        .nav-list li a.hover{
            color:#C29D6C;
        }
    /* --------------------- */
        .company-name {
          text-align: left;
          left: 4vw;
          position: absolute;
          top:10vw;
          
        }
        h1{
          font-size: 4.5em;
          background-color: #FCF7F4;
          height: 12vw;
          width: 50vw;
          position: relative;
        }

        h4{
          font-size: 1.7em;
          padding-top: 3vw;
          border-radius: 0px 0px 30px 0px;
          background-color: #FCF7F4;
          height: 5vw;
          width: 22vw;
          position: absolute;
          top: 8vw;
        }
        h2{
          font-size: 2.8em;
        }
        
  }
  @media only screen and (min-width: 1024px){
 
      .features.left{
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr 1fr;
      }
      .features.right{
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }
      .p1, .p3{
        grid-row: 2/4;
        grid-column: 1/2;
        position: relative;
        align-self: start;
        padding-top: 10vw;
        width: 45%;
      }
      .p2{
        grid-row: 2/3;
        grid-column: 2/3;
        width: 45%;
        align-self: end;
        position: relative;
        justify-self: end;
        top: 40px;
      }
      .first{
        /* left: 4.5vw; */
      }
      .first, .third{
        top: 6vw;
        grid-row: 1/3;
        grid-column: 1/2;
        align-self: center;
        justify-self: start;
      }
   
      .second{
        top: -2vw;
        grid-column: 2/3;
        grid-row: 2/3;
        align-self: start;
        justify-self: end;
        width: 45%;
      }
   
      .project1-desktop, .project2-desktop, .project3-desktop{
        width: 40vw;
        position: absolute;
        grid-row: 1/2;
        z-index: 1;
      }
      .project1-desktop, .project3-desktop{
        grid-row: 1/2;
        grid-column: 2/3;
      }
      .project2-desktop{
        grid-row: 1/2;
        grid-column: 1/2;
        position: absolute;
      }

      .project1-mobile, .project3-mobile{
        grid-column: 2/3;
      }
      .project1-mobile, .project2-mobile, .project3-mobile{
        width: 20vw;
        height: 25vw;
      }
      .project2-mobile{
        grid-column: 1/2;
      }
      
  
        .aboutus{
          grid-template-columns: 2fr 1fr;
          grid-template-rows: 1fr 2fr;
          padding-top: 20vw;
          padding-bottom: 25vw;
          grid-gap: 0;
        }
        .fourth{
          top: 6vw;
          width: 39vw;
          grid-column: 2/3;
          grid-row: 1/2;
          align-self: start;
          justify-self: end;
          z-index: 5;
        }
        .aboutusimg{
          width: 35vw;
          height: 50vw;
          grid-row: 1/2;
        grid-column: 1/2;
        z-index: 1;
        position: absolute;
        align-self: start;
        }
        .p4{
          grid-row: 2/3;
        grid-column: 1/3;
        align-self: end;
        position: relative;
        justify-self: end;
        width: 50%;
    top: 3vw;
        }
        main{
          margin-bottom: 40vh;
        }

        footer {
          display: grid;
          grid-template-columns: 1.5fr 2fr;
          grid-template-rows:  auto;
          height: 40vh;
          text-align: left;
          position: fixed;
          z-index: -10;
          bottom: 0;
        align-content: center;
        }
        .footer-logo {
          max-width:15vw;
        }
        .line{
          grid-column: 1/2;
          grid-row: 1/2;
          border-left: 1.5px solid #626262;
          height: 30vh;
          align-self: center;
          justify-self: end;
        }
        footer.visible {
          transform: translateY(0);
        }
        .contact-info{
          padding-left: 10vw;
          height: 100%;
          display: grid;
    align-content: center;
          
        }
        .contact-info p{
         font-size: 1em;
         font-family: Playfair Display, serif;
         padding: 0vh 0vh 2vh 0;
        
        }
        h5{
          font-size: 1em;
          padding: 0vh 0vh 1vh 0;
        }
        footer img{
          grid-column: 1/2;
          grid-row: 1/2;
          justify-self: center;
        align-self: center;

        }

  }

  
  
  @media only screen and (min-width: 1280px){
    nav{
      background-color: none;
    }
    .intro{
      z-index: 50;
        /* height: calc(var(--vh, 1vh) * 95); */

    }
      .mobilePreview img{
        max-width: 23vw;
      }
      h1 {
        height: 11vw;
        font-size: 6.5vw;
    }
    h2{
      font-size: 4em;
    }
        h4 {
          font-size: 2em;
      }
  
      .project1-desktop, .project2-desktop, .project3-desktop{
        width: 35vw;
      }
      .project1-mobile, .project2-mobile, .project3-mobile {
        width: 18vw;
        height: 23vw;
        position: relative;
      }
      .project1-mobile, .project3-mobile {
        left: 8vw;
      }
        .project2-mobile{
          position: relative;
          right: 8vw;
      }
      .first {
          /* left: 10vw; */
      }
      .first, .third {
        top: 9vw;
    }
      .p1, .p3 {
        padding-top: 12vw;
      }
      .second {
        /* right: 15vw; */
    }
    .third {
      /* left: 16vw; */
  }
    .p2{
      top: 70px;
    }
       .p4{
        width: 50%;
        top:100px;
       }
       .aboutusimg {
        width: 35vw;
        height: 45vw;
       }
    
  }
  @media only screen and (min-width: 1366px) {
    .mobilePreview {
      padding-top: 2vw;
  }
}
  
  @media only screen and (min-width: 1440px) {

    .logo {
      margin: 0 0 0 7vw;
  }
  .nav-list {
    margin-right: 4vw;
}
    .hero {
      width: 86vw;
    }
    .mobilePreview img {
      max-width: 20vw;
  }
  h1 {
    font-size: 6.5em;
  }

  h4 {
    font-size: 2em;
    padding-top: 2vw;
}
    .company-name {
      left:6.8vw;
    }
   .aboutus{
    padding-bottom: 40vw;
   }
   .first, .third {
    top: 10vw;
}
   .p1, .p3 {
    padding-top: 12vw;
   }

  .p4 {
    top: 5vw;
}
  p, .p1, .p2, .p3, .p4{
  font-size: 1.375em;
  }
  .contact-info{
    font-size: 1.25em;
  }
  
}
@media only screen and (min-width: 1700px){
h1 {
    font-size: 7em;
}
h4{
  font-size: 2.2em;
}
.nav-list li a {
  font-size: .9em;
}

}
  
  @media only screen and (min-width: 1920px) {
    .nav-list li a {
      font-size: 1.1em;
  }
  .intro {
    height: calc(90vh - 80px);
  }
  h1 {
    height: 8vw;
}
  h4 {
    padding-top: 1vw;
    top: 7vw;
    height: 4vw;
    width: 14vw;
  }
  .company-name {
    top: 15vw;
}
.mobilePreview {
  max-width: 18vw;
  right: 4vw;
} 
}


/*# sourceMappingURL=style.css.map */
